server.servlet.context-path=/media-converter

# The limit for a single file to upload
spring.servlet.multipart.max-file-size=10MB
# The limit for the total size of all files in a single upload request
spring.servlet.multipart.max-request-size=10MB